# ai-study

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/aistudent/: App.java
src/main/java/com/aistudent/semantic_similarity/: vectors.java
src/test/java/com/aistudent/: AppTest.java
